{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digital-delta-headquarters-archive",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "secrets": { "required": ["PUBLISHER_KEYS"] },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,http://localhost:3100,http://127.0.0.1:3100,https://digital-delta-headquarters.vercel.app"
  },
  "d1_databases": [
    {
      "binding": "HQ_DB",
      "database_name": "digital-delta-hq",
      "database_id": "a40af817-c888-4081-9124-cf7d921e1668",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "ARCHIVE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    }
  ]
}
